<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".USERDONATENGODetail">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO ID:"
        android:textSize="20sp"
        android:id="@+id/txtid"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO Name:"
        android:textSize="20sp"
        android:id="@+id/txtname"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO Email:"
        android:textSize="20sp"
        android:id="@+id/txtemail"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textSize="20sp"
        android:id="@+id/txcontact"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="20sp"
        android:id="@+id/txtaddress"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/txtamount"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="AMOUNT" />
    <EditText
        android:id="@+id/txtpickuploc"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="PICKUP LOCATION" />

    <Button
        android:id="@+id/button3DONATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inseruserdonate"
        android:text="Button" />

</LinearLayout>